[isort]
line_length=79
skip=migrations, .venv
multi_line_output=3

[flake8]
max-line-length = 79
exclude = migrations, .venv

[pylint]
exclude = migrations
ignore-docstrings = yes
disable=missing-docstring, bad-continuation, invalid-name, R, W, I, C
generated-members = objects, from_queryset, __setattr__, DoesNotExist, Meta, _meta
